<a href="https://colab.research.google.com/github/drshahizan/Python/blob/main/visualization/1Bokeh_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Data Analysis for the current project is quite basic. It includes some minimal EDA and cleaning. A corresponding EDA Notebook is available in the project's repo.

# Libraries Import
For the purpose of data loading and subsequent data cleaning we need standard Python libraries - Pandas and Numpy

In [ ]:
#Importing libraries
import pandas as pd
import numpy as np

# Loading Data

In [ ]:
#Loading data from a cvs file
data = pd.read_csv('https://raw.githubusercontent.com/drshahizan/dataset/main/led.csv')

#Initial data check
data.head(5)

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

# Exploring Data

In [ ]:
#Checking unique countries number
data['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', "Côte d'Ivoire", 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Canada', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic",
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Swaziland', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The former Yugoslav republic of Macedonia', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates',
       'United Kingdom of Great Britain and Northern Ireland',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
#Number of unique countries represented in the dataset
len(data['Country'].unique())

193

In [ ]:
#Getting info on our data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2938 entries, 0 to 2937
Data columns (total 22 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Country                          2938 non-null   object
 1   Year                             2938 non-null   int64
 2   Status                           2938 non-null   object
 3   Life expectancy                  2928 non-null   float64
 4   Adult Mortality                  2928 non-null   float64
 5   infant deaths                    2938 non-null   int64
 6   Alcohol                          2744 non-null   float64
 7   percentage expenditure           2938 non-null   float64
 8   Hepatitis B                      2385 non-null   float64
 9   Measles                          2938 non-null   int64
 10   BMI                             2904 non-null   float64
 11  under-five deaths                2938 non-null   int64
 12  Polio                            2919 non-null   float64
 13  Total expenditure                2712 non-null   float64
 14  Diphtheria                       2919 non-null   float64
 15   HIV/AIDS                        2938 non-null   float64
 16  GDP                              2490 non-null   float64
 17  Population                       2286 non-null   float64
 18   thinness  1-19 years            2904 non-null   float64
 19   thinness 5-9 years              2904 non-null   float64
 20  Income composition of resources  2771 non-null   float64
 21  Schooling                        2775 non-null   float64
dtypes: float64(16), int64(4), object(2)
memory usage: 505.1+ KB

In [ ]:
#Numerical fields 
data.describe()

,Year,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,BMI,under-five deaths,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
count,2938.000000,2928.000000,2928.000000,2938.000000,2744.000000,2938.000000,2385.000000,2938.000000,2904.000000,2938.000000,2919.000000,2712.00000,2919.000000,2938.000000,2490.000000,2.286000e+03,2904.000000,2904.000000,2771.000000,2775.000000
mean,2007.518720,69.224932,164.796448,30.303948,4.602861,738.251295,80.940461,2419.592240,38.321247,42.035739,82.550188,5.93819,82.324084,1.742103,7483.158469,1.275338e+07,4.839704,4.870317,0.627551,11.992793
std,4.613841,9.523867,124.292079,117.926501,4.052413,1987.914858,25.070016,11467.272489,20.044034,160.445548,23.428046,2.49832,23.716912,5.077785,14270.169342,6.101210e+07,4.420195,4.508882,0.210904,3.358920
min,2000.000000,36.300000,1.000000,0.000000,0.010000,0.000000,1.000000,0.000000,1.000000,0.000000,3.000000,0.37000,2.000000,0.100000,1.681350,3.400000e+01,0.100000,0.100000,0.000000,0.000000
25%,2004.000000,63.100000,74.000000,0.000000,0.877500,4.685343,77.000000,0.000000,19.300000,0.000000,78.000000,4.26000,78.000000,0.100000,463.935626,1.957932e+05,1.600000,1.500000,0.493000,10.100000
50%,2008.000000,72.100000,144.000000,3.000000,3.755000,64.912906,92.000000,17.000000,43.500000,4.000000,93.000000,5.75500,93.000000,0.100000,1766.947595,1.386542e+06,3.300000,3.300000,0.677000,12.300000
75%,2012.000000,75.700000,228.000000,22.000000,7.702500,441.534144,97.000000,360.250000,56.200000,28.000000,97.000000,7.49250,97.000000,0.800000,5910.806335,7.420359e+06,7.200000,7.200000,0.779000,14.300000
max,2015.000000,89.000000,723.000000,1800.000000,17.870000,19479.911610,99.000000,212183.000000,87.300000,2500.000000,99.000000,17.60000,99.000000,50.600000,119172.741800,1.293859e+09,27.700000,28.600000,0.948000,20.700000

In [ ]:
#Countries are divided into 'Developed' and 'Developing' in the 'Status' field
data['Status'].unique()

array(['Developing', 'Developed'], dtype=object)

In [ ]:
#List of developed countries
data[data['Status']=='Developed']['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus',
       'Czechia', 'Denmark', 'Germany', 'Hungary', 'Iceland', 'Ireland',
       'Italy', 'Japan', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta',
       'Netherlands', 'New Zealand', 'Norway', 'Poland', 'Portugal',
       'Romania', 'Singapore', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'United States of America'], dtype=object)

It must be noted a list of developed countries automatically includes all the EU countries + Australia, Japan, New Zealand, Norway, Singapore, Switzerland and the US.

It is a bit surprising it includes relatively poor countries such as Romania and Bulgaria, but does not include Canada and South Korea, for example.

For each country we have the following data fields:

In [ ]:
#Getting data fields
data.columns

Index(['Country', 'Year', 'Status', 'Life expectancy ', 'Adult Mortality',
       'infant deaths', 'Alcohol', 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'],
      dtype='object')

In [ ]:
#Bringing filed names to consistency
data.columns = [column.lower().strip() for column in data.columns]

Let's look at particular countries' data.

In [ ]:
#Romania
data[data['country']=='Romania'][['country' ,'year', 'status', 'life expectancy',
       'infant deaths', 'alcohol',  'bmi',    'gdp', 'population'
      ]]

,country,year,status,life expectancy,infant deaths,alcohol,bmi,gdp,population
2119,Romania,2015,Developed,75.0,2,NaN,6.7,8958.788593,19815481.0
2120,Romania,2014,Developed,74.8,2,0.01,59.9,12.277330,1998979.0
2121,Romania,2013,Developed,74.6,2,9.59,59.2,9585.266593,19983693.0
2122,Romania,2012,Developed,74.4,2,9.58,58.4,8558.397660,25835.0
2123,Romania,2011,Developed,74.3,2,9.10,57.7,92.277825,2147528.0
2124,Romania,2010,Developed,73.4,2,9.00,56.9,8297.483621,2246871.0
2125,Romania,2009,Developed,73.1,2,10.40,56.3,822.183290,2367487.0
2126,Romania,2008,Developed,73.1,2,11.90,55.6,1136.473560,2537875.0
2127,Romania,2007,Developed,72.9,3,10.60,55.0,8214.185378,2882982.0
2128,Romania,2006,Developed,72.5,3,8.51,54.4,5828.745662,2119376.0
2129,Romania,2005,Developed,71.9,3,7.68,53.9,4676.315183,21319685.0
2130,Romania,2004,Developed,71.7,4,9.82,53.4,3552.924520,21451748.0
2131,Romania,2003,Developed,71.1,4,8.78,52.9,2774.955860,21574326.0
2132,Romania,2002,Developed,77.0,4,9.62,52.4,2124.873613,2173496.0
2133,Romania,2001,Developed,78.0,4,9.78,51.9,1839.729450,2213197.0
2134,Romania,2000,Developed,77.0,4,10.16,51.4,1668.162731,22442971.0

In [ ]:
#Canada
data[data['country']=='Canada'][['country' ,'year', 'status', 'life expectancy',
       'infant deaths', 'alcohol',  'bmi',    'gdp', 'population'
      ]]

,country,year,status,life expectancy,infant deaths,alcohol,bmi,gdp,population
496,Canada,2015,Developing,82.2,2,NaN,67.0,43315.74400,3584861.0
497,Canada,2014,Developing,82.0,2,8.1,66.4,544.43376,35544564.0
498,Canada,2013,Developing,81.8,2,8.2,65.8,52413.72116,35155451.0
499,Canada,2012,Developing,81.6,2,8.3,65.3,52496.69487,3475545.0
500,Canada,2011,Developing,81.5,2,8.2,64.7,5282.21760,3434278.0
501,Canada,2010,Developing,81.2,2,8.4,64.1,47447.47620,345274.0
502,Canada,2009,Developing,81.0,2,8.4,63.6,4773.45436,33628571.0
503,Canada,2008,Developing,87.0,2,8.3,63.0,46596.33599,33245773.0
504,Canada,2007,Developing,85.0,2,8.3,62.5,44544.52680,32887928.0
505,Canada,2006,Developing,85.0,2,8.2,61.9,4386.69948,325755.0
506,Canada,2005,Developing,81.0,2,8.0,61.3,36189.58838,32312.0
507,Canada,2004,Developing,80.0,2,7.8,6.6,31979.87195,31995.0
508,Canada,2003,Developing,79.7,2,7.7,6.0,28172.14883,31676.0
509,Canada,2002,Developing,79.5,2,7.7,59.3,24167.84310,31362.0
510,Canada,2001,Developing,79.4,2,7.6,58.5,23691.59472,31819.0
511,Canada,2000,Developing,79.1,2,7.6,57.8,24124.16917,37697.0

## Missing Values

In [ ]:
#Missing values stats
data.isna().sum()

country                              0
year                                 0
status                               0
life expectancy                     10
adult mortality                     10
infant deaths                        0
alcohol                            194
percentage expenditure               0
hepatitis b                        553
measles                              0
bmi                                 34
under-five deaths                    0
polio                               19
total expenditure                  226
diphtheria                          19
hiv/aids                             0
gdp                                448
population                         652
thinness  1-19 years                34
thinness 5-9 years                  34
income composition of resources    167
schooling                          163
dtype: int64

Since the main purpose of this work is Bokeh visualization library demo, we could reduce our dataset's size without loosing consistency by omitting the fileds with the most missing values.

In [ ]:
#Reduced size dataset
data_reduced = data[['country', 'year', 'status', 'life expectancy',
       'measles', 'bmi', 'under-five deaths', 'polio', 'hiv/aids']]

In [ ]:
#Reduced size dataset's missing values stats
data_reduced.isna().sum()

country               0
year                  0
status                0
life expectancy      10
measles               0
bmi                  34
under-five deaths     0
polio                19
hiv/aids              0
dtype: int64

In [ ]:
#Life expectancy
data_reduced[data_reduced['life expectancy'].isna()==True]

,country,year,status,life expectancy,measles,bmi,under-five deaths,polio,hiv/aids
624,Cook Islands,2013,Developing,NaN,0,82.8,0,98.0,0.1
769,Dominica,2013,Developing,NaN,0,58.4,0,96.0,0.1
1650,Marshall Islands,2013,Developing,NaN,0,81.6,0,79.0,0.1
1715,Monaco,2013,Developing,NaN,0,NaN,0,99.0,0.1
1812,Nauru,2013,Developing,NaN,0,87.3,0,87.0,0.1
1909,Niue,2013,Developing,NaN,0,77.3,0,99.0,0.1
1958,Palau,2013,Developing,NaN,0,83.3,0,99.0,0.1
2167,Saint Kitts and Nevis,2013,Developing,NaN,0,5.2,0,96.0,0.1
2216,San Marino,2013,Developing,NaN,0,NaN,0,69.0,0.1
2713,Tuvalu,2013,Developing,NaN,0,79.3,0,9.0,0.1

In [ ]:
#BMI
data_reduced[data_reduced['bmi'].isna()==True]

,country,year,status,life expectancy,measles,bmi,under-five deaths,polio,hiv/aids
1715,Monaco,2013,Developing,NaN,0,NaN,0,99.0,0.1
2216,San Marino,2013,Developing,NaN,0,NaN,0,69.0,0.1
2409,South Sudan,2015,Developing,57.3,878,NaN,39,41.0,3.4
2410,South Sudan,2014,Developing,56.6,441,NaN,39,44.0,3.5
2411,South Sudan,2013,Developing,56.4,525,NaN,40,5.0,3.6
2412,South Sudan,2012,Developing,56.0,1952,NaN,40,64.0,3.8
2413,South Sudan,2011,Developing,55.4,1256,NaN,41,66.0,3.9
2414,South Sudan,2010,Developing,55.0,0,NaN,41,NaN,4.0
2415,South Sudan,2009,Developing,54.3,0,NaN,42,NaN,4.2
2416,South Sudan,2008,Developing,53.6,0,NaN,42,NaN,4.2
2417,South Sudan,2007,Developing,53.1,0,NaN,43,NaN,4.2
2418,South Sudan,2006,Developing,52.5,0,NaN,43,NaN,4.1
2419,South Sudan,2005,Developing,51.9,0,NaN,44,NaN,3.9
2420,South Sudan,2004,Developing,51.4,0,NaN,45,NaN,3.8
2421,South Sudan,2003,Developing,58.0,0,NaN,46,NaN,3.5
2422,South Sudan,2002,Developing,52.0,0,NaN,48,NaN,3.3
2423,South Sudan,2001,Developing,49.6,0,NaN,49,NaN,3.0
2424,South Sudan,2000,Developing,48.9,0,NaN,50,NaN,2.7
2457,Sudan,2015,Developing,64.1,3585,NaN,85,93.0,0.3
2458,Sudan,2014,Developing,63.8,676,NaN,86,94.0,0.3
2459,Sudan,2013,Developing,63.5,2813,NaN,88,93.0,0.3
2460,Sudan,2012,Developing,63.2,8523,NaN,89,92.0,0.3
2461,Sudan,2011,Developing,62.7,5616,NaN,91,93.0,0.3
2462,Sudan,2010,Developing,62.5,680,NaN,92,9.0,0.3
2463,Sudan,2009,Developing,62.0,68,NaN,94,81.0,0.3
2464,Sudan,2008,Developing,61.8,129,NaN,95,85.0,0.3
2465,Sudan,2007,Developing,61.4,327,NaN,97,84.0,0.3
2466,Sudan,2006,Developing,61.0,228,NaN,99,77.0,0.2
2467,Sudan,2005,Developing,67.0,1374,NaN,101,78.0,0.2
2468,Sudan,2004,Developing,59.7,9562,NaN,102,74.0,0.2
2469,Sudan,2003,Developing,59.6,4381,NaN,104,69.0,0.2
2470,Sudan,2002,Developing,59.4,4529,NaN,106,6.0,0.2
2471,Sudan,2001,Developing,58.9,4362,NaN,108,66.0,0.2
2472,Sudan,2000,Developing,58.6,2875,NaN,109,62.0,0.1

In [ ]:
#Polio
data_reduced[data_reduced['polio'].isna()==True]

,country,year,status,life expectancy,measles,bmi,under-five deaths,polio,hiv/aids
1742,Montenegro,2005,Developing,73.6,0,55.7,0,NaN,0.1
1743,Montenegro,2004,Developing,73.5,0,55.0,0,NaN,0.1
1744,Montenegro,2003,Developing,73.5,0,54.2,0,NaN,0.1
1745,Montenegro,2002,Developing,73.4,0,53.5,0,NaN,0.1
1746,Montenegro,2001,Developing,73.3,0,52.7,0,NaN,0.1
1747,Montenegro,2000,Developing,73.0,0,51.9,0,NaN,0.1
2414,South Sudan,2010,Developing,55.0,0,NaN,41,NaN,4.0
2415,South Sudan,2009,Developing,54.3,0,NaN,42,NaN,4.2
2416,South Sudan,2008,Developing,53.6,0,NaN,42,NaN,4.2
2417,South Sudan,2007,Developing,53.1,0,NaN,43,NaN,4.2
2418,South Sudan,2006,Developing,52.5,0,NaN,43,NaN,4.1
2419,South Sudan,2005,Developing,51.9,0,NaN,44,NaN,3.9
2420,South Sudan,2004,Developing,51.4,0,NaN,45,NaN,3.8
2421,South Sudan,2003,Developing,58.0,0,NaN,46,NaN,3.5
2422,South Sudan,2002,Developing,52.0,0,NaN,48,NaN,3.3
2423,South Sudan,2001,Developing,49.6,0,NaN,49,NaN,3.0
2424,South Sudan,2000,Developing,48.9,0,NaN,50,NaN,2.7
2615,Timor-Leste,2001,Developing,59.4,0,12.3,4,NaN,0.1
2616,Timor-Leste,2000,Developing,58.7,0,11.9,4,NaN,0.1

As one can see, missing values do not pose any significant threat to the idea of future dataset's use for vizulaization purposes, hence we could drop the data entries with missed fields entirely.

In [ ]:
#Dropping entries with missing values and creating a cleaned dataset
data_clean = data_reduced.dropna()

#Checking the clean dataset
data_clean.isna().sum()

country              0
year                 0
status               0
life expectancy      0
measles              0
bmi                  0
under-five deaths    0
polio                0
hiv/aids             0
dtype: int64